<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ojoaldato.vista.Controller"
            fx:id="root">

    <!-- MENÚ LATERAL -->
    <left>
        <StackPane fx:id="leftContainer"
                   prefWidth="240"
                   alignment="CENTER"
                   visible="false"
                   managed="false"
                   style="-fx-padding: 30 20 30 30;">

            <VBox fx:id="menuLateral"
                  spacing="15"
                  alignment="CENTER"
                  styleClass="menu-lateral">

                <Button text="Gestión de Artículos" prefWidth="180" onAction="#abrirArticulos"/>
                <Button text="Gestión de Clientes"  prefWidth="180" onAction="#abrirClientes"/>
                <Button text="Gestión de Pedidos"   prefWidth="180" onAction="#abrirPedidos"/>

                <Separator prefWidth="160"/>

                <Button text="⏻ Salir"
                        prefWidth="180"
                        onAction="#salir"
                        styleClass="dashboard-salir"/>
            </VBox>
        </StackPane>
    </left>


    <!-- CONTENIDO CENTRAL -->
    <center>
        <StackPane fx:id="contentArea"
                   alignment="CENTER"
                   style="-fx-padding: 40;">

            <!-- MENÚ INICIAL -->
            <VBox fx:id="inicioBox"
                  alignment="CENTER"
                  spacing="30"
                  maxWidth="700"
                  styleClass="card">

                <Label text="Bienvenido a OnlineStore"
                       styleClass="titulo-principal"/>

                <HBox spacing="20" alignment="CENTER">
                    <Button text="📦 Artículos"
                            prefWidth="180"
                            prefHeight="140"
                            onAction="#abrirArticulos"
                            styleClass="menu-card"/>

                    <Button text="👤 Clientes"
                            prefWidth="180"
                            prefHeight="140"
                            onAction="#abrirClientes"
                            styleClass="menu-card"/>

                    <Button text="🛒 Pedidos"
                            prefWidth="180"
                            prefHeight="140"
                            onAction="#abrirPedidos"
                            styleClass="menu-card"/>
                </HBox>

                <Button text="⏻ Salir"
                        prefWidth="220"
                        prefHeight="50"
                        onAction="#salir"
                        styleClass="dashboard-salir"/>
            </VBox>

        </StackPane>
    </center>

</BorderPane>
